{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@features/*": ["features/*"],
      "@middlewares/*": ["middlewares/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@errors/*": ["errors/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
